% This is annote.bib
% Author: Ayman Ammoura
% A demo for CMPUT 603 Fall 2002.
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following is a conference paper
@incollection{Hasselt2010,
              title     = {Double Q-learning},
              author    = {Hado V. Hasselt},
              booktitle = {Advances in Neural Information Processing Systems 23},
              editor    = {J. D. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R. S. Zemel and A. Culotta},
              pages     = {2613--2621},
              year      = {2010},
              publisher = {Curran Associates, Inc.},
              url       = {http://papers.nips.cc/paper/3964-double-q-learning}
}

@InProceedings{DuBois2017,
              title     = {Working Memory Concept Encoding Using Holographic Reduced Representations},
              author    = {DuBois, G. M. and Phillips, J. L.},
              booktitle = {Proceedings of the 28th Modern Artificial Intelligence and Cognitive Science Conference},
              year      = {2017},
              url       = {https://www.cs.mtsu.edu/~jphillips/papers/DuBoisPhillips-MAICS-2017.pdf}
}

@InProceedings{Jovanovich2018,
              title     = {n-task Learning: solving Multiple or Unknown Numbers of Reinforcement Learning Problems},
              author    = {Jovanovich, M. and Phillips, J. L.},
              booktitle = {In Proceedings of the 40th Annual Meeting of the Cognitive Science Society},
              year      = {2018},
              url       = {https://cogsci.mindmodeling.org/2018/papers/0126/0126.pdf}
}

@InProceedings{Williams2018,
              title     = {Multilayer Context Reasoning in a Neurobiologically Inspired Working Memory Model for Cognitive Robots},
              author    = {Williams, A. S. and Phillips, J. L.},
              booktitle = {Proceedings of the 40th Annual Meeting of the Cognitive Science Society},
              year      = {2018},
              url       = {https://mindmodeling.org/cogsci2018/papers/0510/0510.pdf}
}

@ARTICLE{Plate1995,
         author  = {T. A. {Plate}},
         journal = {IEEE Transactions on Neural Networks},
         title   = {Holographic reduced representations},
         year    = {1995},
         volume  = {6},
         number  = {3},
         pages   = {623-641},
         url     = {https://pdfs.semanticscholar.org/6456/98cdb52b0f1fdcac55da91e56f7ffd935d15.pdf},
         doi     = {10.1109/72.377968},
         ISSN    = {1941-0093},
         month   = {May}
}

@ARTICLE{Hasselt2015,
          author    = {Hado van Hasselt and
                       Arthur Guez and
                       David Silver},
          title     = {Deep Reinforcement Learning with Double Q-learning},
          journal   = {CoRR},
          volume    = {abs/1509.06461},
          year      = {2015},
          url       = {http://arxiv.org/abs/1509.06461},
          archivePrefix = {arXiv},
          eprint    = {1509.06461},
          timestamp = {Mon, 13 Aug 2018 16:47:32 +0200},
          biburl    = {https://dblp.org/rec/bib/journals/corr/HasseltGS15},
          bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Watkins1992,
        author="Watkins, Christopher J. C. H.
        and Dayan, Peter",
        title="Q-learning",
        journal="Machine Learning",
        year="1992",
        month="May",
        day="01",
        volume="8",
        number="3",
        pages="279--292",
        abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
        issn="1573-0565",
        doi="10.1007/BF00992698",
        url="https://doi.org/10.1007/BF00992698"
}

@ARTICLE{Phillips2006,
        author = {Phillips, Joshua and Noelle, David},
        year = {2006},
        month = {01},
        pages = {},
        title = {Working Memory for Robots: Inspirations from Computational Neuroscience},
        url   = "https://www.researchgate.net/publication/228791954_Working_Memory_for_Robots_Inspirations_from_Computational_Neuroscience"
}

@ARTICLE{Sutton1988,
    author="Sutton, Richard S.",
    title="Learning to predict by the methods of temporal differences",
    journal="Machine Learning",
    year="1988",
    month="Aug",
    day="01",
    volume="3",
    number="1",
    pages="9--44",
    issn="1573-0565",
    doi="10.1007/BF00115009",
    url="https://doi.org/10.1007/BF00115009"
}

%%